....####9####......................................
....#.......#......................................
....#.......#......................................
....7.......#......................................
....#.......11......................................
....#.......#......................................
....###11######....................................
............#.#....................................
............#.#....................................
............#.#....................................
............####7##................................
..............#...#................................
..............#...#.....#######11##.........###7###
..............#...11....#.........#.........#.....#
.............13...#.....7.........#.........#.....#
..............#...#.....#.........#.........#.....9         A         B         A          C          B          C          B         C           A          C
..........#11########...#.........#.........#.....#      (13 7 13) [9 7 11] (13 7 13) <13 11 7 11> [9 7 11] <13 11 7 11> [9 7 11] <13 11 7 11> (13 7 13) <13 11 7 11>
..........#...#...#.#...#.........#.........#.....#      A,B,A,C,B,C,B,C,A,C
..........7...########11#........13.........11....#      R,12,L,7,R,13
..........#.......#.#.............#.........#.....#      L,9,L,7,L,11
......########13###.#.............#...##13#########      R,13,L,11,L,7,R,11
......#...#.........#.............#...7.....#......
##11#######........13...........########13###......
#.....#.............#...........#.#...#............
#.....#.............#...........#.##7####..........
#.....#.............#...........7.....#.#..........
#.....11............#.....^########13##.#..........
9.....#.............#...........#.......#..........
#.....#.............##13#########.......#..........
#.....#.................................#..........
##7####.................................#..........
........................................#..........
........................................#..........
.......................................13..........
........................................#..........
........................................#..........
............................##13#########..........
............................#......................
............................#......................
...........................11......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................#......................
............................###7###................
..................................#................
.................................11................
..................................#................
..................................#................
..................................#................
..................................#................
..................................#................
..................................#................
..................................#................
..................................#................
