[T]     [D]         [L]
[R]     [S] [G]     [P]         [H]
[G]     [H] [W]     [R] [L]     [P]
[W]     [G] [F] [H] [S] [M]     [L]
[Q]     [V] [B] [J] [H] [N] [R] [N]
[M] [R] [R] [P] [M] [T] [H] [Q] [C]
[F] [F] [Z] [H] [S] [Z] [T] [D] [S]
[P] [H] [P] [Q] [P] [M] [P] [F] [D]


    {'P', 'F', 'M', 'Q', 'W', 'G', 'R', 'T'},
    {'H', 'F', 'R'},
    {'P', 'Z', 'R', 'V', 'G', 'H', 'S', 'D'},
    {'Q', 'H', 'P', 'B', 'F', 'W', 'G'},
    {'P', 'S', 'M', 'J', 'H'},
    {'M', 'Z', 'T', 'H', 'S', 'R', 'P', 'L'},
    {'P', 'T', 'H', 'N', 'M', 'L'},
    {'F', 'D', 'Q', 'R'},
    {'D', 'S', 'C', 'N', 'L', 'P', 'H'},
